<!DOCTYPE html>
<html>
    
    <style>
        .header-f{
            position:fixed;
            top: 0px;
            display:flex;
            flex: 1 1 auto;
            background-color: blue;
            width:100%;
            color:white;
            height:70px;
            z-index:1;
        }
        .showcase-nav {
            display:flex;
            flex-direction: row;
            justify-content: right;
            list-style:none;
            margin-right:15%;    
        }
        a{
            color:white;
        }
        .header-logo{
            display:flex;
            flex: 1 auto;
        }
        .logo-name{
            display:flex;
            flex: 1 auto;
            margin-top:25px;
            font-family:  Helvetica;
            font-size: larger;
            font-weight: 700;
        }
        .logo-img{
            display:flex;
        }
        .content{
            padding-top: 80px;
            padding-bottom: 40px;
            background-color: whitesmoke;
        }

        .feature-content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            background-color: lightblue;
        }
        .why-code,.code-video,
        .section-feature, .sign-up,
        .section__pricing{
            text-align: center;
            margin-bottom: 10px;
            padding:5px;
        }
        .footer-links{
            position:fixed;
            bottom: 0px;
            left:25%;
            display:flex;
            background-color: lightblue;
            width:50%;
            color:white;
            height:40px;
            align-content: center;
        }
        .links{
            display:flex;
            flex-direction: row;
            list-style:none;
            
        }
        .links>li{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            width:50%;
        }
        .section-header{
            text-align: center;
            background-color:gold;
            padding: 1%;
        }
        @media(max-width:768px){
            *{
                align-content: center;
                text-align: center;
            }
        }
        
        
</style>
    <main>
        <header id="header">
          <div class="header-f"> 
            <div class="header-logo">
                <img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmKU6go1aKP-ucvI-Z6JvO_3azDuQ4X6lwlIsi7roRIGAnamYU7A&s" alt="logo" class=logo-img>
            </div>
            <div class="logo-name">Free Code Camp</div>
            <div class="nav">
                <nav id="nav-bar">
                <ul class="showcase-nav">
                    <li><a class="nav-link" href="#section-feature">Why Code?</a></li>
                    <li><a class="nav-link" href="#sign-up">Sign Up</a></li>
                    <li><a class="nav-link" href="#flinks">Links</a></li>
                </ul>
            </div>
            </nav>
         </div>
        </header>
        <body>
            <div class = content>
                <main class="main-content">
                    <section class="why-code" id="section-feature">
                      <h2 class="section-header">
                        Great Benefits
                      </h2>
                        <div class="feature-content">
                          <article>
                          <header>
                            <h3>
                              Job availability
                            </h3>
                          </header>
                          <main>
                            <p>
                              Coding as a field is growing quickly, there are a surplus of high level coding positions and too few coders on the market to fill the current need.
                            </p>
                          </main>
                        </article>
                        <article>
                          <header>
                             <h3>
                               Learn for Free
                            </h3>
                          </header>
                          <main>
                            <p>
                              Free coding camp is free, it makes coding more accessible.
                            </p>
                          </main>
                        </article>
                        <article>
                          <header>
                             <h3>
                               Learn a skill that can create a career
                            </h3>
                          </header>
                          <main>
                            <p>
                              The majority of coding jobs pay well over the average pay in the US.
                            </p>
                          </main>
                        </article>
                      </div>
                    </section> 
                    <section class= "code-video" id="code-video">  
                        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/xfBWk4nw440" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section> 
                    <section class="sign-up" id="sign-up">
                        <p>Do you want to learn to code for free? free code camp is a great place to start sign up below.</p>
                        <form id="form" action="https://www.freecodecamp.com/email-submit">
                            <div>
                                <input id="email" name="email" type="email" placeholder="email" required>
                                <input type="submit" id="submit" value="Learn Today" >
                            </div>
                        </form>
                    </section>
            </div>
        </body>
        <footer>
            <section class="footer-links" id="flinks">
                <ul class="links">
                    <li>About</li>
                    <li>Sign up Today!</li>
                    <li>Contacts</li>
                    <li>Support</li>
                </ul>
            </section>
        </footer>
    </main>
</html>
